
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/kenny.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="e36bwePfxkuOTlQasbmsShJ9ym05dWCIKi2Q_j2i88U" />
    <title>Kenny Dsouza | Lead Software Engineer</title>
    <meta name="description" content="Kenny Dsouza is a Lead Software Engineer / Developer specializing in building robust, user-centric web applications and exceptional user experiences.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
